<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/estilo-login.css">
</head>
<body>
    <section class="form-login">
      <h5>Formulario Login</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <form action="inicio.html">
        <input class="buttons" type="submit" name="" value="Ingresar">
      </form>
      <p><a href="#">¿Olvidaste tu Contraseña?</a></p>

    </section>

    
</body>
</html>
